name: Learn basics of GitHub Actions

on:
  push:
    branches:
      - main

env:
  JDK_VERSION: "openjdk11-jdk"

jobs:
  install-java:
    runs-on: ubuntu-latest
    steps:
      - name: Set up JDK version
        run: echo "JAVA_VERSION=$JDK_VERSION" >> $GITHUB_ENV

      - name: Set Maven version
        run: echo "MAVEN_VERSION=3.6.3" >> $GITHUB_ENV

      - name: Print JDK version
        run: echo $JAVA_VERSION

  print-maven-version:
    runs-on: ubuntu-latest
    needs: install-java
    steps:
      - name: Print Maven version
        run: echo $MAVEN_VERSION

  print-env:
    runs-on: ubuntu-latest
    steps:
      - name: Print environment variable
        run: echo $JDK_VERSION
